# demo-maven-project

./: pom.xml
src/test/java/com/example/demo/: AppTest.java
